# BotBaukasten

./: pom.xml
src/main/: Listener.java  Mover.java  Nader.java  ToggleCallback.java
src/main/Bots/: NewArenaBot.java
src/main/Bots/Minecraft/: Miner.java
src/main/Bots/WWBarbar/: WWBarbarMain.java
src/main/Bots/fw/: FwBot.java  FwConstants.java  NPCFinder.java
src/main/framework/: Action.java  ActionQueue.java  Trigger.java
src/main/framework/impl/: LeftClickAction.java  PixelColorTrigger.java
src/main/java/: Clicker.java  Listener.java  Mover.java  Nader.java  ToggleCallback.java
src/main/java/Bots/: NewArenaBot.java
src/main/java/framework/: Action.java  ActionQueue.java  Trigger.java
src/main/java/framework/impl/: LeftClickAction.java  PixelColorTrigger.java
src/main/java/moving/: ArenaBot.java  CursorTracker.java  MouseClicker.java  PixelColorFetcher.java  PixelComparer.java  ScreenCatcher.java  Sleeper.java
src/main/java/util/: CursorTracker.java  MouseClicker.java  MouseMover.java  PixelColorFetcher.java  PixelComparer.java  ScreenCatcher.java  Sleeper.java
src/main/moving/: ArenaBot.java
src/main/util/: CursorTracker.java  PixelColorFetcher.java  PixelComparer.java  Sleeper.java
src/main/utils/clipboard/: ClipboardUtil.java
src/main/utils/keyboard/: KeyPresser.java
src/main/utils/loading/: PropertyLoader.java
src/main/utils/mouse/: Clicker.java  MouseClicker.java  MouseMover.java
src/main/utils/ocr/: OCRModul.java
src/main/utils/screen/: ScreenCatcher.java
